{
  "name": "mehdi-api-test",
  "version": "1.0.0",
  "description": "Mehdi's free monad exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:debug": "node --inspect index.js",
    "test": "mocha '**/*-spec.js'"
  },
  "author": "ben.bowes@rea-group.com",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "express": "^4.16.2",
    "get-or-else": "^2.0.1",
    "mocha": "^4.0.1",
    "nock": "^9.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
